#Functions with outputs:

def format_name(f_name,l_name):
    if f_name=="" or l_name=="":
        return 'You havent provided a name'
    formatted_1 = f_name.title()
    formatted_2 = l_name.title()
    return (f'{formatted_1}  {formatted_2}')
format_name("sUmA","NadaKKANNU")

format_name(input('Give me your last name : \n'),input("Give me your first name : \n"))

#Code Challenge 10.1

def is_leap(year):
    if year % 4 == 0:
      if year % 100 == 0:
        if year % 400 == 0:
          return True
        else:
          return False
      else:
        return True
    else:
      return False

def days_in_month(year,month):
    if month > 12 or month <1:
        return "Invalid Month"
    month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if month==2 and is_leap(year)==True:
        return 29
    else:
        return month_days[month-1]
        
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)

#Docstring
"""
I am Suma
This can be a comment
or a string too
It depends on you
hehehe
"""
