#Day 8 
#Caesar Cipher

def caesar_cipher():
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
                ,'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text=input("Please give the word to encode/decode: \n")
    shift=int(input("How many letter you want to shift? : \n"))
    
    
    def caeser(t=text,s=shift,d=direction):
        final_word = ""
        if d=="decode":
            s *= -1
        if shift>52:
            s = shift % 26
        for letter in text:
            if letter in alphabet:
                position = alphabet.index(letter)
                new_position = position + s
                new_letter = alphabet[new_position]
                final_word += new_letter
            else:
                final_word += letter
        print(f'The {d}d word is {final_word}.')  
    caeser()
    
    replay=input('\n\nDo you want to go again? n\Type "yes" or "no".\n')
    if replay=='yes':
        caesar_cipher()
    else:
        print('Thank you for using the encoder/decoder.')
caesar_cipher()
