
def my_treasure_hunt():
    print('Welcome to Treasure Island. \nYour mission is to find the treasure' )
    
    
    print('''*******************************************************************************
              |                   |                  |                     |
     _________|________________.=""_;=.______________|_____________________|_______
    |                   |  ,-"_,=""     `"=.|                  |
    |___________________|__"=._o`"-._        `"=.______________|___________________
              |                `"=._o`"=._      _`"=._                     |
     _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
    |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
    |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
              |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
     _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
    |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
    |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
    ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
    /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
    ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
    /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
    ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
    /______/______/______/______/______/______/______/______/______/______/________
    *******************************************************************************''')
    
    print('Pick a direction: Left or Right')
    direction=input().lower()
    
    if direction=='left':
        print('You see a lake.')
        print('''
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             .               `         /
                              .    ,../...       .
              .                .  /       `\  /  .
         \    .        o         < '  )     =<
         /\  .                    \ \      /  \   .  __
       >=)'>                       `'\'"'"'         /o \/
         \/ .    /         o              /,        \__/\    .:/
         /   .  /--\ /         /         <')=<     .      ,,///;,   ,;/
               ::::::::;;\\\
                 \            \_/            .            ''\\\\\'' ';\
        (                      \              .   __
         )                                       <'_><          (
        (          (                ,/..          `              )
         )     (    )             <')   `=<                )    (
        (       )  (               ``\```                 (      )
    _____)_____(____)______________________________________)____(_______j''')
                                                                 
        print('What do you do? Swin or Wait?')
        swim=input().lower()
        if swim=='wait':
            print('You swam across the lake to find three huge door on the other side.')
            print('''      __YELLOW____
       ,-' ;  ! `-.
      / :  !  :  . \
     |_ ;   __:  ;  |
     )| .  :)(.  !  |
     |"    (##)  _  |
     |  :  ;`'  (_) (
     |  :  :  .     |
     )_ !  ,  ;  ;  |
     || .  .  :  :  |
     |" .  |  :  .  |
     |mt-2_;----.___| __RED____
      ,-' ;  ! `-.
     / :  !  :  . \
    |_ ;   __:  ;  |
    )| .  :)(.  !  |
    |"    (##)  _  |
    |  :  ;`'  (_) (
    |  :  :  .     |
    )_ !  ,  ;  ;  |
    || .  .  :  :  |
    |" .  |  :  .  |
    |mt-2_;----.___| ___BLUE___
      ,-' ;  ! `-.
     / :  !  :  . \
    |_ ;   __:  ;  |
    )| .  :)(.  !  |
    |"    (##)  _  |
    |  :  ;`'  (_) (
    |  :  :  .     |
    )_ !  ,  ;  ;  |
    || .  .  :  :  |
    |" .  |  :  .  |
    |mt-2_;----.___|''')
            print('Which one do your pick? RED, BLUE OR YELLOW? ')
            colour= input().lower()
            if colour=='yellow':
                print('YOU JUST FOUND THE TREASURE. CONGRATULATIONS')
                print('''*******************************************************************************
                              |                   |                  |                     |
                     _________|________________.=""_;=.______________|_____________________|_______
                    |                   |  ,-"_,=""     `"=.|                  |
                    |___________________|__"=._o`"-._        `"=.______________|___________________
                              |                `"=._o`"=._      _`"=._                     |
                     _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
                    |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
                    |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
                              |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
                     _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
                    |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
                    |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
                    ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
                    /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
                    ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
                    /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
                    ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
                    /______/______/______/______/______/______/______/______/______/______/________
                    *******************************************************************************''')
            elif colour=='red':
                print('OH NO, YOU PICKED THE WRONG DOOR. \nYOU JUST GOT BURNED BY FIRE!')
                print('''
       (  .      )
       )           (              )
         .  '   .   '  .  '  .
    (    , )       (.   )  (   ',    )
     .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''')
    
            else:
                print('OH NO, YOU JUST GOT EATEN BY THE BEASTS')
                print('''                   (    )
          ((((()))
          |o\ /o)|
          ( (  _')
           (._.  /\__
          ,\___,/ '  ')
    '.,_,,       (  .- .   .    )
     \   \\     ( '        )(    )
      \   \\    \.  _.__ ____( .  |
       \  /\\   .(   .'  /\  '.  )
    \(  \\.-' ( /    \/    \)
     '  ()) _'.-|/\/\/\/\/\|
     '\\ .( |\/\/\/\/\/|
       '((  \    /\    /
       ((((  '.__\/__.')
        ((,) /   ((()   )
         "..-,  (()("   /
    pils  _//.   ((() ."
      _____ //,/" ___ ((( ', ___
                   ((  )
                    / /
                  _/,/'
                /,/,"
    ''')
                print(''' _____          __  __ ______    ______      ________ _____  
      / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
     | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
     | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
     | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
      \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                          ''')
        else:
           print("OH NO, YOU JUST GOT ATTACKED BY A TROUT.")
           print(''' _____          __  __ ______    ______      ________ _____  
     / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
    | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
    | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
    | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
     \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                         ''')
    else:
        print("OH NO, YOU FELL INTO A HOLE.")
        print(''' _____          __  __ ______    ______      ________ _____  
     / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
    | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
    | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
    | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
     \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                         ''')
    print('Do you want to play again? Y/N')
    play=input().lower()
    if play=='y':
        print(my_treasure_hunt())
    else:
        print("Thank you for playing this game with me.")
                                                     
my_treasure_hunt()
